# books

./: README.md  pom.xml
mocker-core/: pom.xml
mocker-core/src/main/java/com/fxb/mocker/annotation/: DataConfigurator.java  Mocker.java
mocker-core/src/main/java/com/fxb/mocker/configuration/: MockerAutoConfiguration.java
mocker-core/src/main/java/com/fxb/mocker/utils/bean/: BeanClassFileParser.java  BeanReflectUtil.java  BeanTypeUtil.java  NewBeanUtil.java  TypeEnum.java
mocker-core/src/main/java/com/fxb/mocker/utils/model/: ClassFileModel.java  INewBeanModel.java  NewBeanModel.java  NewFieldBeanModel.java  NewGenericBeanModel.java  NewParamterBeanModel.java
mocker-core/src/main/java/com/fxb/mocker/utils/random/: RandomUtil.java
mocker-core/src/main/java/feign/: MockerReflectiveFeign.java  MockerSynchronousMethodHandler.java
mocker-core/src/main/java/feign/handler/: MockerHandlerSelector.java
mocker-core/src/main/resources/: com.fxb.mocker.springbootmockdemo.feign.TestPrimitiveFeign.json
simple-application-demo/: pom.xml
simple-application-demo/src/main/java/com/fxb/simpleapp/: SimpleObject.java  TestNewBeanUtil.java
springboot-mock-demo/: pom.xml
springboot-mock-demo/src/main/java/com/fxb/mocker/springbootmockdemo/: Application.java
springboot-mock-demo/src/main/java/com/fxb/mocker/springbootmockdemo/controller/: TestObjectController.java  TestPrimitiveController.java
springboot-mock-demo/src/main/java/com/fxb/mocker/springbootmockdemo/feign/: TestObjectFeign.java  TestPrimitiveFeign.java
springboot-mock-demo/src/main/java/com/fxb/mocker/springbootmockdemo/feign/fallback/: TestObjectFeignFallBack.java  TestPrimitiveFeignFallBack.java
springboot-mock-demo/src/main/java/com/fxb/mocker/springbootmockdemo/vo/: FinalFieldObject.java  NestedObject.java  RestResponse.java  SimpleObject.java
springboot-mock-demo/src/main/java/com/fxb/mocker/springbootmockdemo/vo/speficed/: ClazzLessonInfo.java  ClazzLiveInfo.java  FirstPageDataResponse.java  ListenClazzInfo.java  Pager.java  PractiseInfo.java  SubclazzLessonDataResponse.java  TaskInfo.java
